{
  "name": "http-service-stub",
  "version": "1.5.0",
  "description": "Stub GET requests for HTTP endpoints",
  "keywords": ["http", "stub", "server", "test", "testing"],
  "author": "Anthony Green",
  "repository" : {
    "type" : "git",
    "url"  : "https://github.com/bbc/http-service-stub"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "pretest": "npm install",
    "test": "mocha test/*",
    "start": "node index.js",
    "stop": "killall node",
    "speculate": "speculate"
  },
  "engines": {
    "node": ">= 4.4.7"
  },
  "dependencies": {
    "newrelic": "1.27.1"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "chai": "^4.0.0",    
    "supertest": "^1.2.0",
    "speculate": "^1.5.0"
  },
  "spec": {
    "post": [
      "mv /usr/lib/http-service-stub/bake-scripts /etc/bake-scripts/http-service-stub",
      "mv /usr/lib/http-service-stub/httpd-conf/http_vhost.conf /etc/httpd/conf.d/http_vhost.conf",
      "mv /usr/lib/http-service-stub/httpd-conf/cloud_ssl_no_certs.conf /etc/httpd/conf.d/cloud_ssl_no_certs.conf"
    ],
    "executable": [
      "./bake-scripts"
    ],
    "requires": [
      "cloud-httpd24-ssl-includes"
    ]
  }
}
